{
  "name": "partiplex",
  "version": "0.1.0",
  "description": "20 cinematic Canvas backgrounds for TypeScript, Vue, and React.",
  "type": "module",
  "license": "MIT",
  "author": "Partiplex contributors",
  "homepage": "https://github.com/louhaojie99/partiplex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louhaojie99/partiplex.git"
  },
  "bugs": {
    "url": "https://github.com/louhaojie99/partiplex/issues"
  },
  "keywords": [
    "canvas",
    "background-effects",
    "animation",
    "vue",
    "react",
    "typescript",
    "galaxy",
    "vite"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "node scripts/deploy-docs.mjs",
    "prepare": "node scripts/prepare.mjs",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vue": ">=3.3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vue": "^3.5.26",
    "vue-tsc": "^3.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,vue}": "biome check --write --no-errors-on-unmatched"
  },
  "engines": {
    "node": ">=20.19"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.10.0"
}
